@import "colors"

html, body, div, span, h1, h2, h3, h4, h5, h6, a, img, ul, li
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline


.k-game-container
  width: 754px
  height: 795px
  margin: 0 auto
  font-family: "CenturyGothicRegular"

.part-two
  background-color: $blue
  display: flex
  align-items: center
  justify-content: center
  .k-game-inner
    width: 735px
    height: 786px
    overflow: hidden
    position: relative
    &::before
      content: ''
      position: absolute
      background: url(../img/border2.png) no-repeat
      width: 100%
      height: 100%
      top: 0
      left: 0
  .k-game-header
    display: flex
    justify-content: space-between
    height: 175px
    padding: 40px 60px 20px 30px
    box-sizing: border-box
    position: relative
    &::after
      content: ''
      position: absolute
      background: url(../img/corner.png) no-repeat
      width: 100px
      height: 90px
      right: 8px
      top: 18px
  .k-game-pages
    display: flex
    > div
      width: 118px
      height: 115px
      margin-right: 10px
      background-size: cover !important
      background-repeat: no-repeat !important
      &:last-child
        margin-right: 0px
    .page
      background: url(../img/circle1.png)
      font-size: 21px
      color: $seaBlue
      display: flex
      align-items: center
      justify-content: center
    .circle2
      background: url(../img/circle2.png)
    .circle3
      background: url(../img/circle3.png)
      position: relative
      &::before
        content: ''
        position: absolute
        background: url(../img/sonar1.png) no-repeat
        background-size: contain
        width: 118px
        height: 115px
        top: 0
        right: 0
        animation-name: spin
        animation-duration: 2000ms
        animation-iteration-count: infinite
        animation-timing-function: linear
      &::after
        content: ''
        position: absolute
        background: url(../img/circle3.png)
        background-size: cover
        width: 118px
        height: 115px
        top: 0
        right: 0


  .k-game-main
    padding: 0 30px
    max-height: 600px
    display: flex
    flex-direction: column
    position: relative
    &::after
      content: ''
      position: absolute
      background: url(../img/right.png) no-repeat
      width: 100px
      height: 305px
      right: 47px
      bottom: 0px
    > div
      flex: 1 1 auto
  .k-game-question
    display: flex
    align-items: center
    h2
      font-size: 36px
      color: $white
      line-height: 36px
      margin-left: 20px
    .question-equal
      background: url(../img/equal.png) no-repeat
      height: 86px
      background-size: contain
    #equaliser
      width: 180px
      height: 77px
      position: relative
      bottom: -3px
    .bar
      float:left
      width: 11px
      height: 10px
      background: $green
      position: absolute
      bottom: 0
      animation: equalize 20s 0s infinite
    .bar-1
      left: 5px
      animation-delay: -1.9s
    .bar-2
      left: 22px
      animation-delay: -2s
    .bar-3
      left: 40px
      animation-delay: -2.3s
    .bar-4
      left: 56px
      animation-delay: -2.5s
    .bar-5
      left: 74px
      animation-delay: -2.1s
    .bar-6
      right: 78px
      animation-delay: -2s
    .bar-7
      right: 61px
      animation-delay: -3s
    .bar-8
      right: 44px
      animation-delay: -1.9s
    .bar-9
      right: 27px
      animation-delay: -2.7s
    .bar-10
      right: 10px
      animation-delay: -2.4s

  .k-game-answer
    min-height: 90px
    width: 539px
    margin: 10px 0
    display: flex
    align-items: center
    border: 1px solid $green
    font-size: 18px
    color: $seaBlue
    position: relative
    > div
      padding: 5px 30px 5px 75px
      label
        font-size: 18px
        line-height: 17px
    [type="radio"]
      &:not(:checked), &:checked
        position: absolute
        left: -9999px
      &:not(:checked) + label
        cursor: pointer
      &:not(:checked) + label:before, &:checked + label:before
        content: ''
        position: absolute
        left: 20px
        top: 30%
        width: 40px
        height: 40px
        background: $green
      &:not(:checked) + label:after, &:checked + label:after
        content: '\2714'
        position: absolute
        top: 33%
        left: 27px
        font-size: 35px
        line-height: 30px
        color: $white
        transition: all .2s
      &:not(:checked) + label:after
        opacity: 0
.k-game-footer
  min-height: 140px
  background: url(../img/footer.png) no-repeat
  background-size: contain
  max-width: 100%
  width: 685px
  height: 15%
  margin: 0 30px

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)



@keyframes equalize
  0%
    height: 60px
  4%
    height: 50px
  8%
    height: 40px
  12%
    height: 30px
  16%
    height: 20px
  20%
    height: 30px
  24%
    height: 40px
  28%
    height: 10px
  32%
    height: 40px
  36%
    height: 60px
  40%
    height: 20px
  44%
    height: 40px
  48%
    height: 70px
  52%
    height: 30px
  56%
    height: 10px
  60%
    height: 30px
  64%
    height: 50px
  68%
    height: 60px
  72%
    height: 70px
  76%
    height: 74px
  80%
    height: 70px
  84%
    height: 60px
  88%
    height: 50px
  92%
    height: 60px
  96%
    height: 70px
  100%
    height: 74px
